<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEFCEF"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:src="@drawable/sports"
            android:layout_height="150dp">
        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="250dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:src="@drawable/cricket"
                android:id="@+id/cricket"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="120dp">
            </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/cricket"
                    android:id="@+id/txtcricket"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Cricket News"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatTextView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_below="@id/txtcricket"
                    android:id="@+id/btnCricket"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="click Here"
                    android:backgroundTint="#0DAAF1"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                </Button>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/football"
                    android:id="@+id/football"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="120dp">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/football"
                    android:id="@+id/txtfootball"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Football News"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatTextView>
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/btnFootball"
                    android:layout_below="@id/txtfootball"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="click Here"
                    android:backgroundTint="#0DAAF1"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                </Button>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="250dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/hockey"
                    android:id="@+id/hockey"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="120dp">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/hockey"
                    android:id="@+id/txthockey"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Hockey News"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatTextView>
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/btnHockey"
                    android:layout_below="@id/txthockey"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="click Here"
                    android:backgroundTint="#0DAAF1"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                </Button>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/kabbadi"
                    android:id="@+id/kabbadi"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="120dp">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/kabbadi"
                    android:id="@+id/txtkabbadi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Kabbadi News"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatTextView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_below="@id/txtkabbadi"
                    android:id="@+id/btnKabbadi"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="click Here"
                    android:backgroundTint="#0DAAF1"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                </Button>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>